*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}

a {
  color:inherit;
  text-decoration: inherit;
}

  #myInput{
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 75%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.10);
    border-radius: 10px;
    border: none;
    margin-bottom: 12px;
    margin-top: 15px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
 
 
 
 
 .car-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0 auto;
}

.car-gallery a {
display:inline-block;
max-width: fit-content;
}

  .card {
    margin: 1rem;
    border: 1px solid gray;
  }

  .car_img{
      width: 100%;
      margin: 0 auto;
      min-width: 180px;
  }
  
  .myUL {
    list-style: none;
    font-size: 0.8rem;
    line-height: 1.4rem;
    text-align: left;
    padding-right: 0px;
    margin-left: -20px;
    color: black;

  }

  

li{
    list-style: none;
    color: black;
}



  .gallery-inner-flexbox {
    width: 43.5%;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 15px;
    padding: 10px;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.10);
    border-radius: 10px;
}



  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }

    .gallery-inner-flexbox {
        width: 18%;
        box-shadow:0 0 15px 4px rgba(0,0,0,0.10);
        border-radius: 10px;
        padding: 5px;
        margin: 25px;
    }
    .car-gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 25px;
        padding-right: 25px;
        width: 80%;
        justify-content: center;
    }

  }
